# Restaurant-Management-System

./: RestaurantOps.sln
RestaurantOps.BLL/: RestaurantOps.BLL.csproj
RestaurantOps.BLL/Services/Classes/: AuthenticationService.cs  CustomerService.cs  DashboardService.cs  EmployeeService.cs  InventoryItemService.cs  InventoryOrderService.cs  JobTitleService.cs  LocationService.cs  MenuItemIngredientService.cs  MenuItemService.cs  OrderService.cs  OrderStatusService.cs  OrderTypeService.cs  PaymentService.cs  ReportPdfService.cs  ReportService.cs  ShiftService.cs  StripeSettings.cs  SupplierService.cs
RestaurantOps.BLL/Services/Interfaces/: IAuthenticationService.cs  ICustomerService.cs  IDashboardService.cs  IEmployeeService.cs  IInventoryItemService.cs  IInventoryOrderService.cs  IJobTitleService.cs  ILocationService.cs  IMenuItemIngredientService.cs  IMenuItemService.cs  IOrderService.cs  IOrderStatusService.cs  IOrderTypeService.cs  IPaymentService.cs  IReportService.cs  IShiftService.cs  ISupplierService.cs
RestaurantOps.DAL/: RestaurantOps.DAL.csproj
RestaurantOps.DAL/DTO/Requests/: ChangeOrderStatusRequest.cs  CustomerRequest.cs  EmployeeRequest.cs  ForgotPasswordRequest.cs  InventoryItemRequest.cs  InventoryOrderItemRequest.cs  InventoryOrderRequest.cs  JobTitleRequest.cs  LocationRequest.cs  LoginRequest.cs  MenuItemIngredientRequest.cs  MenuItemRequest.cs  OrderCreateRequest.cs  OrderItemCreateRequest.cs  OrderPaymentRequest.cs  OrderStatusRequest.cs  (+6 more)
RestaurantOps.DAL/Data/: ApplicationDbContext.cs
RestaurantOps.DAL/Models/: ApplicationUser.cs  BaseModel.cs  Customer.cs  Employee.cs  InventoryItem.cs  InventoryOrder.cs  InventoryOrderItem.cs  JobTitle.cs  Location.cs  MenuItem.cs  MenuItemIngredient.cs  Order.cs  OrderItem.cs  OrderStatus.cs  OrderType.cs  Payment.cs  Shift.cs  Supplier.cs
RestaurantOps.DAL/Utils/: ISeedData.cs  SeedData.cs
RestaurantOps.PL/: AppConfiguration.cs  Program.cs  RestaurantOps.PL.csproj  RestaurantOps.PL.http
RestaurantOps.PL/Areas/Admin/Controllers/: CustomersController.cs  DashboardController.cs  EmployeesController.cs  InventoryItemsController.cs  InventoryOrdersController.cs  JobTitlesController.cs  LocationsController.cs  MenuItemIngredientsController.cs  MenuItemsController.cs  OrderStatusesController.cs  OrderTypesController.cs  OrdersController.cs  PaymentsController.cs  ReportsController.cs  ShiftsController.cs  SuppliersController.cs
RestaurantOps.PL/Areas/Customer/Controllers/: CustomersController.cs  InventoryItemsController.cs  MenuItemsController.cs  OrdersController.cs  PaymentsController.cs
RestaurantOps.PL/Areas/Identity/Controllers/: AccountsController.cs
RestaurantOps.PL/Areas/Staff/Controllers/: OrdersController.cs  ShiftsController.cs
RestaurantOps.PL/Controllers/: WeatherForecastController.cs
RestaurantOps.PL/Properties/: launchSettings.json
RestaurantOps.PL/Utils/: EmailSetting.cs
(+69 files in other folders)
